{
  "name": "vue-blank",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.7.0",
    "@nuxt/postcss8": "^1.1.3",
    "@shopware-pwa/api-client": "latest",
    "@shopware-pwa/composables-next": "latest",
    "@shopware-pwa/nuxt3-module": "latest",
    "@shopware-pwa/types": "latest",
    "@vueuse/nuxt": "^9.3.0",
    "autoprefixer": "^10.4.12",
    "magic-string": "^0.26.7",
    "nuxt": "^3.0.0-rc.11",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "js-cookie": "latest",
    "@nuxtjs/i18n": "8.0.0-alpha.3",
    "@shopware-pwa/helpers-next": "latest",
    "defu": "^6.1.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2"
  }
}
